DATABASE_NAME=whatsapp
DATABASE_HOST=localhost
DATABASE_PASSWORD=$5Enesw1
DATABASE_USER=admin
DATABASE_PORT=5432
REDIS_HOST=localhost
NODE_ENV=production
CLIENT_URL=http://localhost:3000
COOKIE_SECRET=1C6D44A748331CD5